<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Panel Baru</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <div class="panel-box">
            <h2>Buat Panel Anda</h2>
            <p>Isi detail di bawah ini untuk membuat panel baru.</p>
            <form id="createPanelForm">
                <div class="input-group">
                    <label for="panelUsername">Username Panel</label>
                    <input type="text" id="panelUsername" name="panelUsername" required>
                </div>
                <div class="input-group">
                    <label for="server">Pilih Server</label>
                    <select id="server" name="server">
                        <option value="srv1">Server DigitalOcean SG-1</option>
                        <option value="srv2">Server Vultr Japan</option>
                        <option value="srv3">Server AWS US-East</option>
                        <option value="srv4">Server Google Cloud EU</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary">Buat Panel Sekarang</button>
            </form>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>